# android-mvvm-first-offline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cafe_bazaar/venue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe_bazaar/venue/: MainActivity.kt
app/src/main/java/com/cafe_bazaar/venue/app/: App.kt  Constants.kt
app/src/main/java/com/cafe_bazaar/venue/data/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt  VenueDatabase.kt  VenuesPerPage.kt  VenuesPerPageDao.kt
app/src/main/java/com/cafe_bazaar/venue/data/models/: ApiResponse.kt  BaseResponse.kt  DataState.kt  Meta.kt
app/src/main/java/com/cafe_bazaar/venue/data/models/venue/: Categories.kt  GetVenueDetailsRes.kt  GetVenueListRes.kt  Groups.kt  Items.kt  Location.kt  Venue.kt
app/src/main/java/com/cafe_bazaar/venue/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/cafe_bazaar/venue/data/repository/: VenueRepository.kt
app/src/main/java/com/cafe_bazaar/venue/data/sp/: SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
app/src/main/java/com/cafe_bazaar/venue/di/: NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/cafe_bazaar/venue/ui/: MainActivity.kt
app/src/main/java/com/cafe_bazaar/venue/ui/venueDetails/: DetailsFragment.kt  DetailsFragmentVM.kt
app/src/main/java/com/cafe_bazaar/venue/ui/venuesList/: VenueAdapter.kt  VenueViewHolder.kt  VenuesFragment.kt  VenuesFragmentVM.kt
app/src/main/java/com/cafe_bazaar/venue/utils/: ApiResponseMapper.kt  ApiResponseMapperImpl.kt  Event.kt  Extensions.kt  JsonUtils.kt  JsonUtilsImpl.kt  LocationUtils.kt  LocationUtilsImpl.kt  Utils.kt  UtilsImpl.kt
app/src/main/res/drawable/: button_border.xml  circle.xml  gradient_bg.xml  ic_back.xml  ic_distance.xml  ic_location.xml  rect_bg.xml  rect_half_bottom.xml  rect_top_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_venues.xml  item_venue.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cafe_bazaar/venue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
