<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cafe_bazaar.venue.ui.venueDetails.DetailsFragmentVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/padding_normal"
            android:translationZ="2dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-100dp"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@id/guidelineImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/styles_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guidelineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCategory"
            style="@style/styles_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/guidelineView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <View
            android:id="@+id/view_white_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rect_half_top"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:translationZ="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal">

                <ImageView
                    android:id="@+id/imgWorld"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:src="@drawable/ic_world"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/txtCountryCity"
                    style="@style/styles_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@id/imgWorld"
                    app:layout_constraintStart_toEndOf="@id/imgWorld"
                    app:layout_constraintTop_toTopOf="@id/imgWorld" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/imgWorld"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/margin_very_large"/>


                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/margin_very_large"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@id/imgWorld"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/styles_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@id/imgAddress"
                    app:layout_constraintStart_toEndOf="@id/imgAddress"
                    app:layout_constraintTop_toTopOf="@id/imgAddress"  />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/imgAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/margin_very_large"/>

                <ImageView
                    android:id="@+id/imgDistance"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/margin_very_large"
                    android:src="@drawable/ic_distance"
                    app:layout_constraintStart_toStartOf="@id/imgAddress"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/txtDistance"
                    style="@style/styles_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@id/imgDistance"
                    app:layout_constraintStart_toEndOf="@id/imgDistance"
                    app:layout_constraintTop_toTopOf="@id/imgDistance" />


                <Button
                    android:id="@+id/buttonNavigate"
                    android:visibility="@{viewModel.showLoading? View.GONE: View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_very_large"
                    android:background="@drawable/button_border"
                    android:text="@string/navigate"
                    app:layout_constraintTop_toBottomOf="@id/imgDistance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:translationZ="9dp"
            android:visibility="@{viewModel.showLoading? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>