<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.cafe_bazaar.venue.data.models.venue.Items" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/rect_bg"
        android:descendantFocusability="blocksDescendants"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/styles_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCircle1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <TextView
            android:id="@+id/txtCategory"
            style="@style/styles_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/imgCircle1"
            app:layout_constraintStart_toEndOf="@id/imgCircle1"
            app:layout_constraintTop_toTopOf="@id/imgCircle1" />

        <ImageView
            android:id="@+id/imgCircle2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/imgCircle1" />

        <TextView
            android:id="@+id/txtAddress"
            style="@style/styles_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/imgCircle2"
            app:layout_constraintStart_toEndOf="@id/imgCircle2"
            app:layout_constraintTop_toTopOf="@id/imgCircle2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>